@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 10px;
  
}

.cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin-bottom: 40px;
  
}
.card{
  border-radius: 0 30px;
  overflow: hidden;
  height: 415px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0 20px;
}
.card-content{
  padding: 0.8rem 1rem;
}
.space-between{
  display: flex;
  justify-content: space-between;
}
.space-between h3{
  padding-top: 0.5rem;
  padding-bottom: 0.4rem;
  font-size: 16px;
}
p{
  font-size: 13px;
  padding-top: 0.2rem;
  padding-bottom: 0.5rem;
}
.spinner{
  position: absolute;
  top: 38%;
  left: 38%;
  width: 300px;
}
.absolute{
  position: relative;
  top: 8px;
}
.loadBtn{
  display: block;
  margin: auto;
  padding: 1rem 2.3rem;
  border: 1px solid #fff;
  border-radius: 24px;
  background-color: #FA9E0D;
  color: #fff;
}
.btn{
  background-color: #FA9E0D;
  padding: 1.2rem 2rem;
  border-radius: 12px 0px 0px;
  border:0px;
  color: #fff;
  font-size: 1.4rem;
}
.rating{
  display: flex;
  align-items: center;
  padding: 0.8rem;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    margin: 1rem 1.5rem;
    grid-template-columns: 1fr;
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }
  .spinner{
    position: fixed;
    top: 30%;
    left: 10%;
    width: 300px;
  }
}